﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Telemedicine.Models;

namespace Telemedicine.Migrations
{
    [DbContext(typeof(TelemedicineContext))]
    [Migration("20200306200838_initialmigration")]
    partial class initialmigration
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Telemedicine.Models.Account", b =>
                {
                    b.Property<int>("Uid")
                        .HasColumnName("UID");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnName("password")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("Username")
                        .IsRequired()
                        .HasColumnName("username")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.HasKey("Uid");

                    b.ToTable("Account");
                });

            modelBuilder.Entity("Telemedicine.Models.Appointment", b =>
                {
                    b.Property<int>("Aid")
                        .HasColumnName("AID");

                    b.Property<DateTime>("DateTime")
                        .HasColumnName("Date_time")
                        .HasColumnType("datetime");

                    b.Property<int>("Did")
                        .HasColumnName("DID");

                    b.Property<int>("Pid")
                        .HasColumnName("PID");

                    b.Property<string>("Place")
                        .HasColumnName("place")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.HasKey("Aid");

                    b.HasIndex("Did");

                    b.HasIndex("Pid");

                    b.ToTable("Appointment");
                });

            modelBuilder.Entity("Telemedicine.Models.Doctor", b =>
                {
                    b.Property<int>("Did")
                        .HasColumnName("DID");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnName("email")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("Firstname")
                        .IsRequired()
                        .HasColumnName("firstname")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<int>("Hid")
                        .HasColumnName("HID");

                    b.Property<string>("Lastname")
                        .IsRequired()
                        .HasColumnName("lastname")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<int>("Phone")
                        .HasColumnName("phone");

                    b.Property<string>("Speciality")
                        .IsRequired()
                        .HasColumnName("speciality")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<int>("Uid")
                        .HasColumnName("UID");

                    b.HasKey("Did");

                    b.HasIndex("Hid");

                    b.HasIndex("Uid");

                    b.ToTable("doctor");
                });

            modelBuilder.Entity("Telemedicine.Models.EmergencyContact", b =>
                {
                    b.Property<int>("Eid")
                        .HasColumnName("EID");

                    b.Property<string>("Address")
                        .IsRequired()
                        .HasColumnName("address")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnName("email")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("Firstname")
                        .IsRequired()
                        .HasColumnName("firstname")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("Lastname")
                        .IsRequired()
                        .HasColumnName("lastname")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<int>("Mid")
                        .HasColumnName("MID");

                    b.Property<int>("Phone")
                        .HasColumnName("phone");

                    b.Property<int>("Pid")
                        .HasColumnName("PID");

                    b.Property<string>("Relationship")
                        .IsRequired()
                        .HasColumnName("relationship")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.HasKey("Eid");

                    b.HasIndex("Mid");

                    b.HasIndex("Pid");

                    b.ToTable("emergency contact");
                });

            modelBuilder.Entity("Telemedicine.Models.Feedback", b =>
                {
                    b.Property<int>("Fid")
                        .HasColumnName("FID");

                    b.Property<string>("Department")
                        .IsRequired()
                        .HasColumnName("department")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("Diagnosis")
                        .IsRequired()
                        .HasColumnName("diagnosis")
                        .HasColumnType("text");

                    b.Property<int>("Did")
                        .HasColumnName("DID");

                    b.Property<string>("Findings")
                        .IsRequired()
                        .HasColumnName("findings")
                        .HasColumnType("text");

                    b.Property<string>("FollowedBy")
                        .IsRequired()
                        .HasColumnName("followed_by")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("PatientName")
                        .IsRequired()
                        .HasColumnName("patient_name")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<int>("Pid")
                        .HasColumnName("PID");

                    b.Property<string>("ToHospital")
                        .IsRequired()
                        .HasColumnName("to_hospital")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("Treatment")
                        .IsRequired()
                        .HasColumnName("treatment")
                        .HasColumnType("text");

                    b.HasKey("Fid");

                    b.HasIndex("Did");

                    b.HasIndex("Pid");

                    b.ToTable("Feedback");
                });

            modelBuilder.Entity("Telemedicine.Models.GeneralMedicalRecord", b =>
                {
                    b.Property<int>("Mid")
                        .HasColumnName("MID");

                    b.Property<int>("Eid")
                        .HasColumnName("EID");

                    b.Property<double>("Height")
                        .HasColumnName("height");

                    b.Property<int>("Pid")
                        .HasColumnName("PID");

                    b.Property<double>("Weight")
                        .HasColumnName("weight");

                    b.HasKey("Mid");

                    b.HasIndex("Eid");

                    b.HasIndex("Pid");

                    b.ToTable("general medical record");
                });

            modelBuilder.Entity("Telemedicine.Models.Hospital", b =>
                {
                    b.Property<int>("Hid")
                        .HasColumnName("HID");

                    b.Property<string>("Address")
                        .IsRequired()
                        .HasColumnName("address")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("Hospitalname")
                        .IsRequired()
                        .HasColumnName("hospitalname")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.HasKey("Hid");

                    b.ToTable("hospital");
                });

            modelBuilder.Entity("Telemedicine.Models.HospitalAdmin", b =>
                {
                    b.Property<int>("Haid")
                        .HasColumnName("HAID");

                    b.Property<int>("Hid")
                        .HasColumnName("HID");

                    b.Property<int>("Uid")
                        .HasColumnName("UID");

                    b.HasKey("Haid");

                    b.HasIndex("Hid");

                    b.HasIndex("Uid");

                    b.ToTable("hospital admin");
                });

            modelBuilder.Entity("Telemedicine.Models.LabratoryRequest", b =>
                {
                    b.Property<int>("Lid")
                        .HasColumnName("LID");

                    b.Property<string>("AdditionalTests")
                        .IsRequired()
                        .HasColumnName("additional_tests")
                        .HasColumnType("text");

                    b.Property<string>("ClinicalInfo")
                        .IsRequired()
                        .HasColumnName("clinical_info")
                        .HasColumnType("text");

                    b.Property<DateTime>("Date")
                        .HasColumnName("date")
                        .HasColumnType("date");

                    b.Property<DateTime>("DateOfLastDose")
                        .HasColumnName("date_of_last_dose")
                        .HasColumnType("date");

                    b.Property<DateTime>("DateOfSampleTaken")
                        .HasColumnName("date_of_sample_taken")
                        .HasColumnType("date");

                    b.Property<string>("DoctorsName")
                        .IsRequired()
                        .HasColumnName("doctors_name")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("DrugTherapy")
                        .IsRequired()
                        .HasColumnName("drug_therapy")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("ExaminationRequested")
                        .IsRequired()
                        .HasColumnName("examination_requested")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<bool>("Fasting")
                        .HasColumnName("fasting");

                    b.Property<int>("Hid")
                        .HasColumnName("HID");

                    b.Property<string>("LastDose")
                        .IsRequired()
                        .HasColumnName("last_dose")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("OtherInfo")
                        .IsRequired()
                        .HasColumnName("other_info")
                        .HasColumnType("text");

                    b.Property<int>("Pid")
                        .HasColumnName("PID");

                    b.Property<string>("Sample")
                        .IsRequired()
                        .HasColumnName("sample")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<bool>("Urgency")
                        .HasColumnName("urgency");

                    b.HasKey("Lid");

                    b.HasIndex("Hid");

                    b.HasIndex("Pid");

                    b.ToTable("labratory request");
                });

            modelBuilder.Entity("Telemedicine.Models.LabratoryResult", b =>
                {
                    b.Property<int>("Lrid")
                        .HasColumnName("LRID");

                    b.Property<string>("ConductedBy")
                        .IsRequired()
                        .HasColumnName("conducted_by")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<DateTime>("DateOfTest")
                        .HasColumnName("date_of_test")
                        .HasColumnType("date");

                    b.Property<string>("DiagnosisSummary")
                        .IsRequired()
                        .HasColumnName("diagnosis_summary")
                        .HasColumnType("text");

                    b.Property<int>("Lid")
                        .HasColumnName("LID");

                    b.Property<string>("NameOfTest")
                        .IsRequired()
                        .HasColumnName("name_of_test")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<int>("Pid")
                        .HasColumnName("PID");

                    b.Property<string>("Result")
                        .IsRequired()
                        .HasColumnName("result")
                        .HasColumnType("text");

                    b.HasKey("Lrid");

                    b.HasIndex("Lid");

                    b.HasIndex("Pid");

                    b.ToTable("labratory result");
                });

            modelBuilder.Entity("Telemedicine.Models.MedicalCerteficate", b =>
                {
                    b.Property<int>("Mcid")
                        .HasColumnName("MCID");

                    b.Property<double?>("Cost")
                        .HasColumnName("cost");

                    b.Property<string>("Diagnosis")
                        .IsRequired()
                        .HasColumnName("diagnosis")
                        .HasColumnType("text");

                    b.Property<string>("DoctorName")
                        .IsRequired()
                        .HasColumnName("doctor_name")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("PatientName")
                        .IsRequired()
                        .HasColumnName("patient_name")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<int?>("Pid")
                        .HasColumnName("PID");

                    b.Property<string>("Prescription")
                        .IsRequired()
                        .HasColumnName("prescription")
                        .HasColumnType("text");

                    b.HasKey("Mcid");

                    b.HasIndex("Pid");

                    b.ToTable("Medical certeficate");
                });

            modelBuilder.Entity("Telemedicine.Models.MedicalHistory", b =>
                {
                    b.Property<int>("Mhid")
                        .HasColumnName("MHID");

                    b.Property<string>("Allergy")
                        .IsRequired()
                        .HasColumnName("allergy")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("Assessment")
                        .IsRequired()
                        .HasColumnName("assessment")
                        .HasColumnType("text");

                    b.Property<string>("CurrentMedication")
                        .IsRequired()
                        .HasColumnName("current_medication")
                        .HasColumnType("text");

                    b.Property<int>("Mid")
                        .HasColumnName("MID");

                    b.Property<string>("PhysicalExamination")
                        .HasColumnName("physical_examination")
                        .HasColumnType("text");

                    b.Property<int>("Pid")
                        .HasColumnName("PID");

                    b.Property<string>("RecentOperation")
                        .IsRequired()
                        .HasColumnName("recent_operation")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.HasKey("Mhid");

                    b.HasIndex("Mid");

                    b.HasIndex("Pid");

                    b.ToTable("Medical history");
                });

            modelBuilder.Entity("Telemedicine.Models.Nurse", b =>
                {
                    b.Property<int>("Nid")
                        .HasColumnName("NID");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnName("email")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("Fname")
                        .IsRequired()
                        .HasColumnName("fname")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<int>("Hid")
                        .HasColumnName("HID");

                    b.Property<string>("Lname")
                        .IsRequired()
                        .HasColumnName("lname")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<int>("Phone")
                        .HasColumnName("phone");

                    b.Property<int>("Uid")
                        .HasColumnName("UID");

                    b.HasKey("Nid");

                    b.HasIndex("Hid");

                    b.HasIndex("Uid");

                    b.ToTable("nurse");
                });

            modelBuilder.Entity("Telemedicine.Models.Patient", b =>
                {
                    b.Property<int>("Pid")
                        .HasColumnName("PID");

                    b.Property<string>("Address")
                        .IsRequired()
                        .HasColumnName("address")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<DateTime>("Birthdate")
                        .HasColumnName("birthdate")
                        .HasColumnType("date");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnName("email")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("Firstname")
                        .IsRequired()
                        .HasColumnName("firstname")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("Lastname")
                        .IsRequired()
                        .HasColumnName("lastname")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("Occupation")
                        .HasColumnName("occupation")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<int>("Phone")
                        .HasColumnName("phone");

                    b.Property<string>("Sex")
                        .IsRequired()
                        .HasColumnName("sex")
                        .HasMaxLength(10)
                        .IsUnicode(false);

                    b.Property<int>("Uid")
                        .HasColumnName("UID");

                    b.HasKey("Pid");

                    b.HasIndex("Uid");

                    b.ToTable("patient");
                });

            modelBuilder.Entity("Telemedicine.Models.Referal", b =>
                {
                    b.Property<int>("Rid")
                        .HasColumnName("RID");

                    b.Property<string>("ClinicalFinding")
                        .IsRequired()
                        .HasColumnName("clinical_finding")
                        .HasColumnType("text");

                    b.Property<string>("Diagnosis")
                        .IsRequired()
                        .HasColumnName("diagnosis")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<int>("Hid")
                        .HasColumnName("HID");

                    b.Property<string>("InvestigationResult")
                        .HasColumnName("investigation_result")
                        .HasColumnType("text");

                    b.Property<int>("Pid")
                        .HasColumnName("PID");

                    b.Property<string>("Reason")
                        .IsRequired()
                        .HasColumnName("reason")
                        .HasColumnType("text");

                    b.Property<string>("ReferedBy")
                        .IsRequired()
                        .HasColumnName("refered_by")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("ToHospital")
                        .IsRequired()
                        .HasColumnName("to_hospital")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.HasKey("Rid");

                    b.HasIndex("Hid");

                    b.HasIndex("Pid");

                    b.ToTable("referal");
                });

            modelBuilder.Entity("Telemedicine.Models.SystemAdmin", b =>
                {
                    b.Property<int>("Sid")
                        .HasColumnName("SID");

                    b.Property<int>("Uid")
                        .HasColumnName("UID");

                    b.HasKey("Sid");

                    b.HasIndex("Uid");

                    b.ToTable("system admin");
                });

            modelBuilder.Entity("Telemedicine.Models.Appointment", b =>
                {
                    b.HasOne("Telemedicine.Models.Doctor", "D")
                        .WithMany("Appointment")
                        .HasForeignKey("Did")
                        .HasConstraintName("FK_Appointment_doctor");

                    b.HasOne("Telemedicine.Models.Patient", "P")
                        .WithMany("Appointment")
                        .HasForeignKey("Pid")
                        .HasConstraintName("FK_Appointment_patient");
                });

            modelBuilder.Entity("Telemedicine.Models.Doctor", b =>
                {
                    b.HasOne("Telemedicine.Models.Hospital", "H")
                        .WithMany("Doctor")
                        .HasForeignKey("Hid")
                        .HasConstraintName("FK_doctor_hospital");

                    b.HasOne("Telemedicine.Models.Account", "U")
                        .WithMany("Doctor")
                        .HasForeignKey("Uid")
                        .HasConstraintName("FK_doctor_Account");
                });

            modelBuilder.Entity("Telemedicine.Models.EmergencyContact", b =>
                {
                    b.HasOne("Telemedicine.Models.GeneralMedicalRecord", "M")
                        .WithMany("EmergencyContact")
                        .HasForeignKey("Mid")
                        .HasConstraintName("FK_emergency contact_general medical record");

                    b.HasOne("Telemedicine.Models.Patient", "P")
                        .WithMany("EmergencyContact")
                        .HasForeignKey("Pid")
                        .HasConstraintName("FK_emergency contact_patient");
                });

            modelBuilder.Entity("Telemedicine.Models.Feedback", b =>
                {
                    b.HasOne("Telemedicine.Models.Doctor", "D")
                        .WithMany("Feedback")
                        .HasForeignKey("Did")
                        .HasConstraintName("FK_Feedback_doctor");

                    b.HasOne("Telemedicine.Models.Patient", "P")
                        .WithMany("Feedback")
                        .HasForeignKey("Pid")
                        .HasConstraintName("FK_Feedback_patient");
                });

            modelBuilder.Entity("Telemedicine.Models.GeneralMedicalRecord", b =>
                {
                    b.HasOne("Telemedicine.Models.EmergencyContact", "E")
                        .WithMany("GeneralMedicalRecord")
                        .HasForeignKey("Eid")
                        .HasConstraintName("FK_general medical record_emergency contact");

                    b.HasOne("Telemedicine.Models.Patient", "P")
                        .WithMany("GeneralMedicalRecord")
                        .HasForeignKey("Pid")
                        .HasConstraintName("FK_general medical record_patient");
                });

            modelBuilder.Entity("Telemedicine.Models.HospitalAdmin", b =>
                {
                    b.HasOne("Telemedicine.Models.Hospital", "H")
                        .WithMany("HospitalAdmin")
                        .HasForeignKey("Hid")
                        .HasConstraintName("FK_hospital admin_hospital");

                    b.HasOne("Telemedicine.Models.Account", "U")
                        .WithMany("HospitalAdmin")
                        .HasForeignKey("Uid")
                        .HasConstraintName("FK_hospital admin_Account");
                });

            modelBuilder.Entity("Telemedicine.Models.LabratoryRequest", b =>
                {
                    b.HasOne("Telemedicine.Models.Hospital", "H")
                        .WithMany("LabratoryRequest")
                        .HasForeignKey("Hid")
                        .HasConstraintName("FK_labratory request_hospital");

                    b.HasOne("Telemedicine.Models.Patient", "P")
                        .WithMany("LabratoryRequest")
                        .HasForeignKey("Pid")
                        .HasConstraintName("FK_labratory request_patient");
                });

            modelBuilder.Entity("Telemedicine.Models.LabratoryResult", b =>
                {
                    b.HasOne("Telemedicine.Models.LabratoryRequest", "L")
                        .WithMany("LabratoryResult")
                        .HasForeignKey("Lid")
                        .HasConstraintName("FK_labratory result_labratory request");

                    b.HasOne("Telemedicine.Models.Patient", "P")
                        .WithMany("LabratoryResult")
                        .HasForeignKey("Pid")
                        .HasConstraintName("FK_labratory result_patient");
                });

            modelBuilder.Entity("Telemedicine.Models.MedicalCerteficate", b =>
                {
                    b.HasOne("Telemedicine.Models.Patient", "P")
                        .WithMany("MedicalCerteficate")
                        .HasForeignKey("Pid")
                        .HasConstraintName("FK_Medical certeficate_patient");
                });

            modelBuilder.Entity("Telemedicine.Models.MedicalHistory", b =>
                {
                    b.HasOne("Telemedicine.Models.GeneralMedicalRecord", "M")
                        .WithMany("MedicalHistory")
                        .HasForeignKey("Mid")
                        .HasConstraintName("FK_Medical history_general medical record");

                    b.HasOne("Telemedicine.Models.Patient", "P")
                        .WithMany("MedicalHistory")
                        .HasForeignKey("Pid")
                        .HasConstraintName("FK_Medical history_patient");
                });

            modelBuilder.Entity("Telemedicine.Models.Nurse", b =>
                {
                    b.HasOne("Telemedicine.Models.Hospital", "H")
                        .WithMany("Nurse")
                        .HasForeignKey("Hid")
                        .HasConstraintName("FK_nurse_hospital");

                    b.HasOne("Telemedicine.Models.Account", "U")
                        .WithMany("Nurse")
                        .HasForeignKey("Uid")
                        .HasConstraintName("FK_nurse_Account");
                });

            modelBuilder.Entity("Telemedicine.Models.Patient", b =>
                {
                    b.HasOne("Telemedicine.Models.Account", "U")
                        .WithMany("Patient")
                        .HasForeignKey("Uid")
                        .HasConstraintName("FK_patient_Account");
                });

            modelBuilder.Entity("Telemedicine.Models.Referal", b =>
                {
                    b.HasOne("Telemedicine.Models.Hospital", "H")
                        .WithMany("Referal")
                        .HasForeignKey("Hid")
                        .HasConstraintName("FK_referal_hospital");

                    b.HasOne("Telemedicine.Models.Patient", "P")
                        .WithMany("Referal")
                        .HasForeignKey("Pid")
                        .HasConstraintName("FK_referal_patient");
                });

            modelBuilder.Entity("Telemedicine.Models.SystemAdmin", b =>
                {
                    b.HasOne("Telemedicine.Models.Account", "U")
                        .WithMany("SystemAdmin")
                        .HasForeignKey("Uid")
                        .HasConstraintName("FK_system admin_Account");
                });
#pragma warning restore 612, 618
        }
    }
}
